{
	"id": "export-vault",
	"name": "Export Vault",
	"version": "1.0.0",
	"minAppVersion": "0.12.0",
	"description": "Combines all markdown files in the vault into a single file.",
	"author": "Fronix",
	"authorUrl": "https://github.com/Fronix",
	"isDesktopOnly": false
  }